<!DOCTYPE html>
<meta charset="utf-8">
<!-- <title>Les Miserables Co-occurrence</title> -->
<style>

/*@import url(style.css?20120427);*/

.background {
  fill: #f1f1f1;
}

line {
  stroke: #fff;
}

text.active {
  fill: red;
}

body {
  font-family: sans-serif;
}

text {
  font-size: 10px;
}

.axis line, .axis path{
  fill: none;
  stroke: gray;
  shape-rendering: crispEdges;
}

.axis text {
  text-transform: capitalize;
}

/* Copyright 2013 Michael Bostock. All rights reserved. Do not copy. */

/*@import url(http://fonts.googleapis.com/css?family=PT+Serif|PT+Serif:b|PT+Serif:i|PT+Sans|PT+Sans:b);*/

/*html {
  min-width: 1040px;
}

 body {
  background: #fcfcfa;
  color: #333;
  font-family: "PT Serif", serif;
  margin: 1em auto 4em auto;
  position: relative;
  width: 960px;
}

.ocks-org header,
.ocks-org footer,
.ocks-org aside,
.ocks-org h1,
.ocks-org h2,
.ocks-org h3,
.ocks-org h4 {
  font-family: "PT Sans", sans-serif;
}

.ocks-org h1,
.ocks-org h2,
.ocks-org h3,
.ocks-org h4 {
  color: #000;
}

.ocks-org header,
.ocks-org footer {
  color: #636363;
}

h1 {
  font-size: 64px;
  font-weight: 300;
  letter-spacing: -2px;
  margin: .3em 0 .1em 0;
}

h2 {
  margin-top: 2em;
}

h1, h2 {
  text-rendering: optimizeLegibility;
}

h2 a[name],
h2 a[id] {
  color: #ccc;
  left: -20px;
  position: absolute;
  width: 740px;
}

header,
footer {
  font-size: small;
}

.ocks-org header aside,
.ocks-org footer aside {
  float: left;
  margin-right: .5em;
}

.ocks-org header aside:after,
.ocks-org footer aside:after {
  padding-left: .5em;
  content: "/";
}

footer {
  margin-top: 8em;
}

h1 ~ aside {
  font-size: small;
  right: 0;
  position: absolute;
  width: 180px;
}

.attribution {
  font-size: small;
  margin-bottom: 2em;
}

body > p, li > p {
  line-height: 1.5em;
}

body > p {
  width: 720px;
}

body > blockquote {
  width: 640px;
}

blockquote q {
  display: block;
  font-style: oblique;
}

li {
  width: 680px;
}

a {
  color: steelblue;
}

a:not(:hover) {
  text-decoration: none;
}

pre, code, textarea {
  font-family: "Menlo", monospace;
}

code {
  line-height: 1em;
}

textarea {
  font-size: 100%;
}

body > pre {
  border-left: solid 2px #ccc;
  padding-left: 18px;
  margin: 2em 0 2em -20px;
}

.html .value,
.javascript .string,
.javascript .regexp {
  color: #756bb1;
}

.html .tag,
.css .tag,
.javascript .keyword {
  color: #3182bd;
}

.comment {
  color: #636363;
}

.html .doctype,
.javascript .number {
  color: #31a354;
}

.html .attribute,
.css .attribute,
.javascript .class,
.javascript .special {
  color: #e6550d;
}

svg {
  font: 10px sans-serif;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

sup, sub {
  line-height: 0;
}

q:before {
  content: "“";
}

q:after {
  content: "”";
}

blockquote:before {
  position: absolute;
  left: 2em;
}

blockquote:after {
  position: absolute;
}*/

</style>
<script src="http://d3js.org/d3.v2.min.js?2.8.1"></script>
<script src="detail.js"></script>

<!-- <header>
  <aside>April 10, 2012</aside>
  <a href="../" rel="author">Mike Bostock</a>
</header> -->

<!-- <h1><i>Les Miserables</i> Co-occurrence</h1> -->

<aside style="margin-top:80px;">
Order: <select id="order">
  <option value="name">by Name</option>
  <option value="count">by Frequency</option>
  <option value="group">by Cluster</option>
</select>
</aside>

<script>

var margin = {top: 200, right: 50, bottom: 50, left: 200},
    width = 600,
    height = 600;

var dmargin = {top: 50, right: 50, bottom: 50, left: 50},
    dwidth = 350,
    dheight = 200;


var x = d3.scale.ordinal().rangeBands([0, width]),
    z = d3.scale.linear().domain([0, 15]).clamp(true),
    c = d3.scale.category10().domain(d3.range(10));

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var allFirms = [];

var catxScale = d3.scale.ordinal().rangeRoundBands([0, dwidth], .2);
var catyScale = d3.scale.linear().range([dheight, 0]);

var catxAxis = d3.svg.axis()
.scale(catxScale)
.orient("bottom");

var catyAxis = d3.svg.axis()
.scale(catyScale)
.orient("right");

var catsvg = d3.select("body").append("svg")
.attr("width", dwidth + dmargin.left + dmargin.right)
.attr("height", dheight + dmargin.top + dmargin.bottom)
.append("g")
// .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.json("allFirms_2014-04-07-01-06-44_out.json", function(firms) {
  var indices = {}
  allFirms = firms;
  firms.forEach(function(d){
    indices[d.permalink] = d.index;
  });

  // fix errors
  firms = firms.map(function(d){
    if (d.name == "Intel Capital") {
      d.round['seed'] += d.round['other'];
      d.round['other'] = 0;
    } else if (d.name == "Summit Partners") {
      d['cat']['other'] = d['cat']['other']/3
    }
    return d;
  })

  catxScale.domain(d3.keys(firms[0]['cat']).map(function(d) {
    return d.split("_").join(" ");
  }));
  catyScale.domain([0, d3.max(firms.map(function(d) {
    return d3.max(d3.values(d['cat']));}))
  ]);

  makebyCat();

  var nodes = firms.map(function(d) {
    var group = null;
    var early = d.round['seed'] + d.round['a'];
    var mid = d.round['b'] + d.round['c'];
    var late = d.round['d+'] + d.round['other'];
    if (early > mid && early > late) {
      group = 1;
    } else if (mid > early && mid > late) {
      group = 2;
    } else {
      group = 3;
    }

    return {'name':d.name, 
            'group':group,
            'permalink':d.permalink,
            'index':d.index,
            'count':0}
  });

  var matrix = [];
  var n = firms.length;

  nodes.forEach(function(node, i) {
    matrix[i] = d3.range(n).map(function(j) { return {x: j, y: i, z: 0}; });
  });

  // console.log(nodes);
  

  // Convert links to matrix; count character occurrences.
  firms.forEach(function(links) {
    d3.keys(links.cooc).forEach(function(link) {
      matrix[links.index][indices[link]].z += links['cooc'][link];
      nodes[links.index].count += links['cooc'][link];
    });
  });

  // console.log(matrix);

  // Precompute the orders.
  var orders = {
    name: d3.range(n).sort(function(a, b) { return d3.ascending(nodes[a].name, nodes[b].name); }),
    count: d3.range(n).sort(function(a, b) { return nodes[b].count - nodes[a].count; }),
    group: d3.range(n).sort(function(a, b) { return nodes[b].group - nodes[a].group; })
  };

  // The default sort order.
  x.domain(orders.name);

  svg.append("rect")
      .attr("class", "background")
      .attr("width", width)
      .attr("height", height);

  var row = svg.selectAll(".row")
      .data(matrix)
    .enter().append("g")
      .attr("class", "row")
      .attr("transform", function(d, i) { return "translate(0," + x(i) + ")"; })
      .each(row);

  row.append("line")
      .attr("x2", width);

  row.append("text")
      .attr("x", -6)
      .attr("y", x.rangeBand() / 2)
      .attr("dy", ".32em")
      .attr("text-anchor", "end")
      .text(function(d, i) { return nodes[i].name; })
      .on("mouseover", mouseoverFirm)
      .on("mouseout", mouseoutFirm);

  var column = svg.selectAll(".column")
      .data(matrix)
    .enter().append("g")
      .attr("class", "column")
      .attr("transform", function(d, i) { return "translate(" + x(i) + ")rotate(-90)"; });

  column.append("line")
      .attr("x1", -width);

  column.append("text")
      .attr("x", 6)
      .attr("y", x.rangeBand() / 2)
      .attr("dy", ".32em")
      .attr("text-anchor", "start")
      .text(function(d, i) { return nodes[i].name; })
      .on("mouseover", mouseoverFirm)
      .on("mouseout", mouseoutFirm)

  function row(row) {
    var cell = d3.select(this).selectAll(".cell")
        .data(row.filter(function(d) { return d.z; }))
      .enter().append("rect")
        .attr("class", "cell")
        .attr("x", function(d) { return x(d.x); })
        .attr("width", x.rangeBand())
        .attr("height", x.rangeBand())
        .style("fill-opacity", function(d) { return z(d.z); })
        .style("fill", function(d) { return nodes[d.x].group == nodes[d.y].group ? c(nodes[d.x].group) : null; })
        .on("mouseover", mouseover)
        .on("mouseout", mouseout);
  }

  function mouseover(p) {
    // console.log(p);
    d3.selectAll(".row text").classed("active", function(d, i) { return i == p.y; });
    d3.selectAll(".column text").classed("active", function(d, i) { return i == p.x; });
  }

  function mouseout() {
    d3.selectAll("text").classed("active", false);
  }

  function mouseoverFirm(p) {
    // console.log(p);

    d3.selectAll(".row text").classed("active", function(d, i) { return i == p[0].y; });
    d3.selectAll(".column text").classed("active", function(d, i) { return i == p[0].y; });

    byCat(p);
  }

  function mouseoutFirm() {
    d3.selectAll("text").classed("active", false);
    catsvg.selectAll("rect").remove();
    setcatav();
  }

  d3.select("#order").on("change", function() {
    clearTimeout(timeout);
    order(this.value);
  });

  function order(value) {
    x.domain(orders[value]);

    var t = svg.transition().duration(2500);

    t.selectAll(".row")
        .delay(function(d, i) { return x(i) * 4; })
        .attr("transform", function(d, i) { return "translate(0," + x(i) + ")"; })
      .selectAll(".cell")
        .delay(function(d) { return x(d.x) * 4; })
        .attr("x", function(d) { return x(d.x); });

    t.selectAll(".column")
        .delay(function(d, i) { return x(i) * 4; })
        .attr("transform", function(d, i) { return "translate(" + x(i) + ")rotate(-90)"; });
  }

  var timeout = setTimeout(function() {
    order("count");
    d3.select("#order").property("selectedIndex", 1).node().focus();
  }, 5000);
});

function makebyCat() {
  catsvg.append("g")
  .attr("class", "x axis")
  .attr("transform", "translate(" + 0 + "," + dheight + ")")
  .call(catxAxis)
  .selectAll("text")
  .attr("y", 0)
  .attr("x", 9)
  .attr("dy", ".35em")
  .attr("transform", "rotate(90)")
  .style("text-anchor", "start");

  catsvg.append("g")
  .attr("class", "y axis")
  .attr("transform", "translate(" + dwidth + "," + 0 + ")")
  .call(catyAxis);
  // .append("text")
  // .attr("transform", "rotate(-90)")
  // .attr("y", -9)
  // .attr("dy", ".71em")
  // .style("text-anchor", "end")
  // .text("Solar Radiation");

  setcatav();

}

function setcatav() {
  catav = {};
  allFirms.forEach(function(d){
    d3.keys(d['cat']).map(function(j){
      catav[j] = (catav[j] != null) ? catav[j] + d['cat'][j] : d['cat'][j];
    })
  })
  var tdata = d3.keys(catav).map(function(j) {
    return {'key':j, 'val':catav[j]/allFirms.length}
  });
  catsvg.selectAll("rect")
  .data(tdata)
  .enter().append("rect")
  .attr("x", function(d, i) {
      // console.log(d,i);
      return catxScale(d.key);
  })
  .attr("y", function(d) {
      return catyScale(d.val);
  })
  .attr("width", catxScale.rangeBand())
  .attr("height", function(d) {
      return dheight - catyScale(d.val);
  })
  .attr("transform", function(d) {
    console.log(d);
    return "translate(" + 0 + "," + (0) + ")";
  });
}

function byCat(p){
  catsvg.selectAll("rect").remove();
  allFirms.forEach(function(d){
    if (p[0]['y'] == d['index']) {
      // console.log(d['cat']);
      var tdata = d3.keys(d['cat']).map(function(j) {
        return {'key':j, 'val':d['cat'][j]}
      });
      catsvg.selectAll("rect")
      .data(tdata)
      .enter().append("rect")
      .attr("x", function(d, i) {
          // console.log(d,i);
          return catxScale(d.key);
      })
      .attr("y", function(d) {
          return catyScale(d.val);
      })
      .attr("width", catxScale.rangeBand())
      .attr("height", function(d) {
          return dheight - catyScale(d.val);
      })
      .attr("transform", function(d) {
        console.log(d);
        return "translate(" + 0 + "," + (0) + ")";
      });
    }
  });
}

</script>